RSSReader/MainPage.xaml

<Page
    x:Class="RSSReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="Value" Margin="20" VerticalAlignment="Center" 
                 KeyDown="Go_KeyDown"/>

        <ListView Grid.Row="1" Margin="20" BorderThickness="0">
            <ItemsControl Name="Display">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Background="#FF434343">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title.Text}" Foreground="Green" FontSize="14"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Summary.Text}" Foreground="Yellow"/>
                            <HyperlinkButton NavigateUri="{Binding Path=Links[0].Uri}">
                                <HyperlinkButton.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Links[0].Uri}"/>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>
        
    </Grid>
</Page>
